# StudyStart-JYU-Task_3

./: .gitignore  Study Start JYU.postman_collection.json
university-profile-service/: .gitignore  .project  README.md  pom.xml
university-profile-service/frontend/: index.html  styles.css
university-profile-service/src/main/java/fi/jyu/ties4560/rest/config/: CORSFilter.java  RestApplication.java
university-profile-service/src/main/java/fi/jyu/ties4560/rest/exception/: BadRequestExceptionMapper.java  ProfileNotFoundException.java  ProfileNotFoundExceptionMapper.java
university-profile-service/src/main/java/fi/jyu/ties4560/rest/model/: Document.java  DocumentType.java  ErrorMessage.java  Link.java  Profile.java
university-profile-service/src/main/java/fi/jyu/ties4560/rest/resource/: DocumentResource.java  DocumentUploadResource.java  ProfileResource.java
university-profile-service/src/main/java/fi/jyu/ties4560/rest/service/: DocumentService.java  ProfileService.java
